VITE_SUPABASE_PROJECT_ID="husrhrnuxmqhgltnolts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1c3Jocm51eG1xaGdsdG5vbHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODg4NDMsImV4cCI6MjA3NzE2NDg0M30.VWDOnugpv8mzyr5kmw1zFov-UECdvady1U8sGVaMhWk"
VITE_SUPABASE_URL="https://husrhrnuxmqhgltnolts.supabase.co"
VITE_WEBHOOK_URL="https://mykhalskyi.app.n8n.cloud/webhook-test/37fafa4e-ff82-40d4-945b-1b80ff7ed328"

